# sort-project

./: .gitignore  pom.xml
src/main/java/com/opencare/sort/: SortApplication.java
src/main/java/com/opencare/sort/config/: CustomWebMvcConfigurer.java  GlobalExceptionHandler.java
src/main/java/com/opencare/sort/controller/: SortController.java
src/main/java/com/opencare/sort/controller/dto/: BaseResponse.java  SortDataDto.java
src/main/java/com/opencare/sort/dao/: SortDataBaseDao.java  SortDataBigDecimalDao.java  SortDataLongDao.java  SortDataStringDao.java
src/main/java/com/opencare/sort/dao/entity/: SortDataBaseEntity.java  SortDataBigDecimalEntity.java  SortDataLongEntity.java  SortDataStringEntity.java
src/main/java/com/opencare/sort/dto/: BaseResponse.java  SortDto.java
src/main/java/com/opencare/sort/service/: SortDataDaoDelegate.java  SortDataDaoDelegateService.java  SortDataEntityMapper.java  SortService.java
src/main/java/com/opencare/sort/test/: CronTest.java
src/main/resources/: application.properties  application.yml
src/main/resources/design/: Service.puml  UML设计.drawio  方案设计思路.doc
src/test/resources/: sort-server.postman_collection.json
