server.port=80

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cgyw-mys.prod.dragon.db:7306/cb_biz?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=prd_pw_cgdb_user
spring.datasource.password=FipKUkXMCL